<?php


// Определить, является ли число  2n  m  симметричным, т. е. запись  числа содержит четное количество цифр и совпадают его левая и правая  половинки.

$n = 22;

$a = $n;

$count = 0;

$num = null;

while ($a > 0) {
  $num .= $a % 10;
  $a = (int)($a/10);
  $count++;
}

if (($n == $num) && ($count%2 == 0)) {
  echo "число симметричное";
}else {
  echo "число не симметричное";
}
